Train_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.40622044>, <tf.Tensor: shape=(), dtype=float32, numpy=0.16895108>, <tf.Tensor: shape=(), dtype=float32, numpy=0.12523967>, <tf.Tensor: shape=(), dtype=float32, numpy=0.10326318>, <tf.Tensor: shape=(), dtype=float32, numpy=0.09013397>, <tf.Tensor: shape=(), dtype=float32, numpy=0.07664891>, <tf.Tensor: shape=(), dtype=float32, numpy=0.06715664>, <tf.Tensor: shape=(), dtype=float32, numpy=0.06014846>, <tf.Tensor: shape=(), dtype=float32, numpy=0.056386616>, <tf.Tensor: shape=(), dtype=float32, numpy=0.05055859>, <tf.Tensor: shape=(), dtype=float32, numpy=0.05676973>, <tf.Tensor: shape=(), dtype=float32, numpy=0.040035527>, <tf.Tensor: shape=(), dtype=float32, numpy=0.040159952>, <tf.Tensor: shape=(), dtype=float32, numpy=0.032057438>, <tf.Tensor: shape=(), dtype=float32, numpy=0.030947952>]

Train_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.80775243>, <tf.Tensor: shape=(), dtype=float32, numpy=0.93830127>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9569311>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9638622>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9690905>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9730168>, <tf.Tensor: shape=(), dtype=float32, numpy=0.975>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9765425>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9779046>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9806691>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9793069>, <tf.Tensor: shape=(), dtype=float32, numpy=0.98423475>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9851162>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9878806>, <tf.Tensor: shape=(), dtype=float32, numpy=0.9883213>]

Test_loss
[<tf.Tensor: shape=(), dtype=float32, numpy=0.010351919>, <tf.Tensor: shape=(), dtype=float32, numpy=0.012152798>, <tf.Tensor: shape=(), dtype=float32, numpy=0.0107805515>, <tf.Tensor: shape=(), dtype=float32, numpy=0.009998452>, <tf.Tensor: shape=(), dtype=float32, numpy=0.010582458>, <tf.Tensor: shape=(), dtype=float32, numpy=0.012658427>, <tf.Tensor: shape=(), dtype=float32, numpy=0.012545072>, <tf.Tensor: shape=(), dtype=float32, numpy=0.012609616>, <tf.Tensor: shape=(), dtype=float32, numpy=0.014131098>, <tf.Tensor: shape=(), dtype=float32, numpy=0.018439334>, <tf.Tensor: shape=(), dtype=float32, numpy=0.01693018>, <tf.Tensor: shape=(), dtype=float32, numpy=0.017315613>, <tf.Tensor: shape=(), dtype=float32, numpy=0.018521545>, <tf.Tensor: shape=(), dtype=float32, numpy=0.022708142>, <tf.Tensor: shape=(), dtype=float32, numpy=0.024135286>]

Test_acc
[<tf.Tensor: shape=(), dtype=float32, numpy=0.63270885>, <tf.Tensor: shape=(), dtype=float32, numpy=0.6119438>, <tf.Tensor: shape=(), dtype=float32, numpy=0.6262295>, <tf.Tensor: shape=(), dtype=float32, numpy=0.64761907>, <tf.Tensor: shape=(), dtype=float32, numpy=0.62326306>, <tf.Tensor: shape=(), dtype=float32, numpy=0.60530835>, <tf.Tensor: shape=(), dtype=float32, numpy=0.6087432>, <tf.Tensor: shape=(), dtype=float32, numpy=0.61209995>, <tf.Tensor: shape=(), dtype=float32, numpy=0.5950039>, <tf.Tensor: shape=(), dtype=float32, numpy=0.5786885>, <tf.Tensor: shape=(), dtype=float32, numpy=0.6017955>, <tf.Tensor: shape=(), dtype=float32, numpy=0.6270882>, <tf.Tensor: shape=(), dtype=float32, numpy=0.6075722>, <tf.Tensor: shape=(), dtype=float32, numpy=0.5930523>, <tf.Tensor: shape=(), dtype=float32, numpy=0.5871975>]

